<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ordered list </title>
</head>
<body>

        web technologies
        <ol >
    
           
            <li> javascript</li>
            <li>html </li>
            <li>angular</li>
            <li>node js</li>
        </ol>


    web technologies
    <ol type="i">

       
        <li> javascript</li>
        <li>html </li>
        <li>angular</li>
        <li>node js</li>
    </ol>
</body>
</html>